{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ title }}</title>
    <style>
        body {
            margin: 0;
            font-family: Roboto, Arial, sans-serif;
        }

        .frame {
            max-width: 100%;
            background: white;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 70px;
            padding: 10px 5%;
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 71px;
            height: 60px;
        }

        .nav-links {
            display: none;
            gap: 100px;
        }

        .nav-link {
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: 700;
        }

        .search-bar {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            border: 1px solid #D9D9D9;
            border-radius: 9999px;
            gap: 8px;
            margin: 0 10px;
        }

        .search-bar input {
            border: none;
            outline: none;
            font-size: 14px;
        }

        .user-icon {
            width: 40px;
            height: 40px;
        }

        .content {
            padding: 20px;
        }

        .library-header {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px 15px;
            background: #EEEEEF;
        }

        .library-header .title {
            font-size: 20px;
            font-weight: 700;
            color: #03151E;
        }

        .search-section {
            display: flex;
            align-items: center;
            gap: 10px;
            background: rgba(238, 238, 239, 0.9);
            box-shadow: 0 20px 20px -10px rgba(0, 0, 0, 0.25);
            padding: 10px 15px;;
        }

        .search-input {
            flex: 1;
            padding: 8px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
        }

        .alphabet span {
            font-size: 12px;
            color: #03151E;
        }

        .library-items {
            padding-top: 2%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 15px;
        }

        .library-item {
            text-align: center;
            text-decoration: none;
            color: inherit;
        }

        .library-item img {
            width: 100px;
            height: auto;
            border-radius: 6px;
        }

        .library-item .title {
            font-size: 12px;
            font-weight: 600;
            margin: 5px 0;
        }

        .library-item .author {
            font-size: 10px;
            color: #555;
        }

        .center-container {
            display: flex;
            padding-left: 20%;
            padding-top: 8%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
            max-width: 80%;
        }

        .library-header,
        .search-section,
        .library-items {
            width: 85%;
        }

        .filters-section {
            position: absolute;
            top: 248px;
            left: 82px;
            width: 236px;
        }

        .filters-section h2 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 24px;
        }

        .filter-group {
            margin-bottom: 16px;
        }

        .filter-group div {
            font-size: 20px;
            font-weight: 600;
            color: #141414;
            margin-bottom: 4px;
        }

        .countries {
            margin-top: 32px;
        }

        .countries div {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }

        .countries input {
            width: 16px;
            height: 16px;
            margin-right: 8px;
        }

        @media (min-width: 768px) {
            .navbar {
                padding: 10px 5%;
            }

            .nav-links {
                display: flex;
                gap: 100px;
            }

            .library-header .title {
                font-size: 24px;
            }

            .search-bar input {
                font-size: 16px;
            }

            .library-items {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }

            .library-item img {
                width: 130px;
            }

            .library-item .title {
                font-size: 14px;
            }

            .library-item .author {
                font-size: 11px;
            }
        }

        @media (min-width: 1024px) {
            .navbar {
                height: 60px;
            }

            .library-header .title {
                font-size: 26px;
            }

            .library-items {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }

            .library-item img {
                width: 150px;
            }

            .library-item .title {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="frame">
        <header class="navbar">
            <img class="logo" src="{% static 'image-2.svg' %}" alt="Logo">
            <div class="nav-links">
                <a href="{% url 'index' %}" class="nav-link">Home</a>
                <a href="{% url 'search' %}" class="nav-link">Movies</a>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search">
            </div>
            <img class="user-icon" src="{% static 'User.svg' %}" alt="User Icon">
        </header>
        <main class="content">
            <div class="filters-section">
                <h2>FILTERS</h2>
                <div class="filter-group">
                    <div>Genre</div>
                    <hr>
                </div>
                <div class="filter-group">
                    <div>Year</div>
                    <hr>
                </div>
                <div class="filter-group">
                    <div>Studio</div>
                    <hr>
                </div>
                <div class="filter-group">
                    <div>Director</div>
                    <hr>
                </div>
                <div class="countries">
                    <div><input type="checkbox"> USA</div>
                    <div><input type="checkbox"> Brazil</div>
                    <div><input type="checkbox"> Ukraine</div>
                    <div><input type="checkbox"> France</div>
                </div>
            </div>
            <div class="center-container">
                <div class="library-header">
                    <div class="title">Search</div>
                </div>
                <div class="search-section">
                    <input class="search-input" type="text" placeholder="Search">
                </div>
                <div class="library-items">
                    <a href="{% url 'film_page' %}" class="library-item">
                        {% for film in films%}
                            <img src="{{ film.image.url }}" alt="Joker Cover">
                            <div class="title">{{ film.name }}</div>
                            <div class="author">{{ film.director }}</div>
                        {% endfor %}
                    </a>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
